<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Car Game</title>
    <link href="style.css" rel="stylesheet" /> </head>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>

<body>
    <div id="score_div">
        Score: <span id="score">0</span>
    </div>
    <div id="help">
        Control the car with arrow keys !
    </div>
    <p id="ref">Ref:<a href="https://github.com/namitsharma99/game-racing-car/blob/master/WebContent/racing.jsp" target="NewTab">Car Racing Game</a></p>
    <div id="arrow_div">
        <a id="leftArrow" href="#" class="arrow round" type="button">&#8249</a>
        <a id="rightArrow" href="#" class="arrow round" type="button">&#8250</a>
    </div>
        
    <div id="container">
        <div id="line_1" class="line"></div>
        <div id="line_2" class="line"></div>
        <div id="line_3" class="line"></div>
        
        <div id="car"></div>
        <div id="car_1" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_2" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_3" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="restart_div">
            <button id="restart">Click to Restart<br></button>
        </div>
</body>

</html>